@import '../../less/variables.less';

:local {
  .container {
    max-width: 266px;

    @media @mobile {
      max-width: 100%;
    }
  }

  .box {
    background-color: @colorWhite;
    border: 1px dotted @colorSmoke;
    box-shadow: 2px 2px 2px rgb(0 0 0 / 15%);
    margin: @spacing * 2;
    padding: @spacing * 2;

    p {
      margin: unit((@spacing / 4), em) 0;
    }
  }

  .listItem {
    a {
      color: @colorBlack;
      display: block;
      padding: unit((@spacing / 4), em) 0;

      &:hover {
        text-decoration: none;
      }
    }
  }
}
