@colorBlack: #0c0c0c;
@colorWhite: #fff;
@colorBlue: #000eb9;
@colorLumen: rgba(84, 253, 255, 0.95);
@fontFamily: Charter, Times New Roman, Times, serif;
@fontSize: 16px;
@fontSizeLarge: 18px;
@fontWeight: 400;
@lineHeight: 1.5em;
@spacing: 0.5em;
@spacingLarge: 0.75em;
@mobile: ~"only screen and (max-device-width: 768px)";
@desktop: ~"not screen and (max-device-width: 768px)";
