@import '../less/variables.less';

.content {
  margin: 0 0 0.5em 0;

  h1,
  h2,
  p {
    color: @colorBlue;
    margin: 0 0 @spacing 0;
  }

  h1,
  h2 {
    font-size: 1.1rem;
    font-weight: @fontWeight;
  }

  a {
    border-bottom: 1px solid @colorBlue;
    color: @colorBlue;
    text-decoration: none;

    &:hover {
      border-bottom: none;
    }
  }

  ul {
    li {
      list-style: none;
      margin: 0 0 @spacing 0;
    }
  }

  &.inverse {
    @media @desktop {
      background-color: @colorBlue;
      padding: @spacing;

      h1,
      h2,
      p,
      a {
        color: @colorWhite;
      }

      a {
        border-color: @colorWhite;
      }
    }
  }
}
