@import '../less/variables.less';

main {
  display: flex;
  flex-direction: row;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  width: 100%;
  z-index: 0;

  @media @mobile {
    flex-direction: column;
    padding: @spacing 0;
  }
}
