@import '../less/variables.less';

section {
  display: flex;
  flex-direction: column;
  padding: @spacingLarge;
  z-index: 1;

  &:nth-child(1) {
    flex: 1;
    order: 2;
  }

  &:nth-child(2) {
    flex: 2;
    order: 1;
  }

  &:nth-child(3) {
    flex: 3;
    order: 3;
  }

  @media @desktop {
    &:nth-child(1) {
      padding: @spacingLarge 0;
    }
  }

  @media @mobile {
    &:nth-child(1) {
      order: 1;
    }
  
    &:nth-child(2) {
      order: 2;
    }
  }
}
