@import '../less/variables.less';

.stripes {
  animation: stripesAnimation 60s linear infinite;
  background: repeating-linear-gradient(
    -44deg, 
    @colorWhite, 
    @colorWhite 4px, 
    @colorBlue 4px,
    @colorBlue 5px
  );
  background-size: 400% 100%;
  flex: 1;
  opacity: 0.25;
  width: 100%;

  @keyframes stripesAnimation {
    0% {
      background-position:100% 50%
    }
    100%{
      background-position:-33% 50%
    }
  }  
}
