
@font-size: 15px;
@font-family: 'Times', serif;
@line-height: 1.55em;
@color-sage: #d1d4d2;
@color-gray: #868686;
@color-black: #0c0c0b;
@color-white: #fff;

* {
  margin: 0;
  padding: 0;

  &,
  &::after,
  &::before {
    box-sizing: border-box;
  }
}

html,
body {
  background-color: @color-black;
  color: @color-white;
  font-family: @font-family;
  font-size: @font-size;
  font-weight: 400;
  height: 100%;
  line-height: @line-height;
  position: relative;
  text-rendering: optimizeLegibility;
  width: 100%;
  z-index: 0;
}

::selection {
  background-color: rgba(84, 171, 255, 0.95);
  color: #fff;
}

p {
  margin: 0 0 0.3em;
}

a,
a:active,
a:visited {
  color: @color-gray;
  text-decoration: underline;
}

a:hover {
  text-decoration: none;
}

ul,
ol {
  margin: 0;
}

li {
  line-height: @line-height;
  list-style: none;
  margin: 0;
}

@media (max-width: 600px) {

  li {
    display: inline-block;
    line-height: 1em;
    margin: 0 0.5em 0 0;
  }

}

ol > li {
  list-style: upper-roman inside;
}

article,
section {
  z-index: 0;
}

img {
  display: inline-block;
  vertical-align: middle;
  width: auto;
}

canvas {
  left: 0;
  position: absolute;
  top: 0;
}

article {
  left: 0;
  max-width: 20em;
  padding: 1em;
  position: absolute;
  top: 0;
}

.container {
  height: 100%;
  overflow: hidden;
  position: relative;
  width: 100%;
}
