@import './less/variables.less';
@import './less/reset.less';

html,
body {
  font-family: @fontFamily;
  font-size: @fontSize;
  font-weight: @fontWeight;
  line-height: @lineHeight;
  height: 100%;
  position: relative;
  text-rendering: optimizeLegibility;
  width: 100%;

  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: subpixel-antialiased;
  font-smoothing: subpixel-antialiased;
}

::selection {
  background-color: @colorLumen;
  color: @colorBlack;
}

:global {
  #app {
    width: 100%;
    height: 100%;
  }
}

:local {
  .container {
    width: 100%;
    height: 100%;
    padding: @spacing * 2;
  }

  .visualization {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
  }

  .bio {
    z-index: 100;
    position: absolute;
  }
}
